# Aegis

./: settings.gradle
app/: build.gradle  fabric.properties  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/aegis/com/aegis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aegis/com/aegis/: AegisApplication.java  AppContext.java  CallReceiver.java  CustomHurlStack.java  LocationMonitoringService.java  OkHttpHurlStack.java  OpService.java  SessionManager.java  TService.java
app/src/main/java/aegis/com/aegis/Utils/: AegisConfig.java  AlertUtils.java  Constants.java  DateUtils.java  DeviceUtils.java  JsonUtils.java  LogUtils.java  StringUtils.java  Utility.java
app/src/main/java/aegis/com/aegis/activity/: AlertDialogActivity.java  DbHandler.java  DeviceAdminDemo.java  ForgotPasswordDialog.java  FragmentA.java  FragmentB.java  FragmentC.java  LoginActivity.java  MainActivity.java  RecordingPlayerFragment.java  RecordingPlayerRecyclerAdapter.java  RecyclerViewAdapter.java  SettingsActivity.java  SignupActivity.java  SplashActivity.java  TextItemViewHolder.java  ViewPagerAdapter.java  WelcomeActivity.java
app/src/main/java/aegis/com/aegis/adapter/: Contact_Adapter.java
app/src/main/java/aegis/com/aegis/apiresponse/: LoginResponse.java  UniversalResponse.java
app/src/main/java/aegis/com/aegis/app/: CallApplication.java  MixerPaths.java  Storage.java
app/src/main/java/aegis/com/aegis/eventbus/: RecordingData.java
app/src/main/java/aegis/com/aegis/model/: Contact_Model.java  Result.java
app/src/main/java/aegis/com/aegis/network/: NetworkCallBack.java  NetworkCommunicator.java  RequestType.java
app/src/main/res/drawable/: custom_edit_text.xml  custom_login_button.xml
app/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_welcome.xml  custom_view.xml  dialler.xml  dialog_forgot_password.xml  dialog_progres_bar.xml  dialog_questionnaire.xml  feddback_list.xml  fragment.xml  fragment_record_player_list.xml  ip_port_dialog.xml  item_player.xml  layout_phone_number.xml  settings_layout.xml  side_index_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/aegis/com/aegis/: ExampleUnitTest.java
(+5 files in other folders)
