<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_rlLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <ScrollView
      android:id="@+id/scrollView2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/custom_edit_text"
        >

      <android.support.design.widget.TextInputLayout
          android:id="@+id/login_TxtltEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="30dp"
          >

        <EditText
            android:id="@+id/login_EdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:hint="Username"
            android:maxLength="20"
            android:digits="@string/username_val"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:id="@+id/login_TxtltPassword"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:layout_below="@+id/login_TxtltEmail"
          android:layout_marginTop="10dp"
          >

        <EditText
            android:id="@+id/login_EdtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"

            android:hint="Password"
            android:inputType="textPassword"
            >
        </EditText>
      </android.support.design.widget.TextInputLayout>


      <Button
          android:id="@+id/login_BtnLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/login_TxtltPassword"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="33dp"
          android:background="@drawable/custom_login_button"
          android:text="Log In"
          android:textAllCaps="false"
          android:textColor="#ffffff"
          />

    </RelativeLayout>
  </ScrollView>

  <TextView
      android:id="@+id/login_TxtForgotPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/scrollView2"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="23dp"
      android:text="Forgot Password ?"
      android:textColor="@color/cardview_dark_background"
      />


  <TextView
      android:id="@+id/login_txtTOU"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/login_TxtForgotPassword"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="40dp"
      android:layout_marginRight="40dp"
      android:layout_marginTop="30dp"
      android:gravity="center"
      android:visibility="invisible"
      />

</RelativeLayout>