<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <EditText
      android:id="@+id/etIPAddress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:inputType="text"
      android:maxLines="1"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:hint="@string/server_url"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <EditText
      android:id="@+id/etPort"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:inputType="text"
      android:maxLines="1"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:visibility="visible"
      android:hint="@string/port_number"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/etIPAddress"
      />

  <TextView
      android:id="@+id/txtLabel"
      app:layout_constraintTop_toBottomOf="@+id/etPort"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/protocol"
      android:textSize="14sp"
      android:textStyle="bold"
      android:layout_marginTop="20dp"/>

  <RadioGroup
      app:layout_constraintTop_toBottomOf="@+id/txtLabel"
      android:id="@+id/rgProtocol"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:paddingEnd="10dp"
      android:paddingStart="10dp"
      android:visibility="visible"
      android:hint="@string/protocol"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:orientation="horizontal">

    <RadioButton
        android:id="@+id/rbtnhttps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocol_https" />

    <RadioButton
        android:id="@+id/rbtnhttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocol_http"/>

  </RadioGroup>

  <Button
      android:id="@+id/btOk"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:text="@string/ok"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/rgProtocol"
      />

  <Button
      android:id="@+id/btCancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="20dp"
      android:text="@string/cancel"
      app:layout_constraintEnd_toStartOf="@+id/btOk"
      app:layout_constraintTop_toBottomOf="@+id/rgProtocol"
      />
</android.support.constraint.ConstraintLayout>